Publishing = "Hugo"
Includes = [
  "!**/.git/**",
  "!**/build/**",
  "!**/dist/**",
  "!**/node_modules/**",
  "!public/**",
  "!resources/_gen/**",
  "!themes/**/layouts/**",
  "!themes/**/static/**",
  "**/*.md",
  "**/*.rst",
  "**/*.txt",
  "**/CHANGELOG*",
  "**/CONTRIBUTING*",
  "**/LICENSE*",
  "**/README*",
  "archetypes/**",
  "assets/**",
  "config.*",
  "content/**/*.md",
  "data/**",
  "layouts/**",
  "static/**"
]
DocumentationRoot = "."

[DocumentationRootEvidence]
method = "framework-config"
configFile = "hugo.toml"
message = "Publishing framework config found at repository root"
