Publishing = "unknown"
Includes = [
  "!**/.git/**",
  "!**/build/**",
  "!**/dist/**",
  "!**/node_modules/**",
  "**/*.md",
  "**/*.rst",
  "**/*.txt",
  "**/CHANGELOG*",
  "**/CONTRIBUTING*",
  "**/LICENSE*",
  "**/README*"
]
DocumentationRoot = "content"

[DocumentationRootEvidence]
method = "density"
density = 0.8095238095238095
docFiles = 17
totalFiles = 21

  [[DocumentationRootEvidence.candidates]]
  dir = "archetypes"
  density = 1
  docFiles = 1

  [[DocumentationRootEvidence.candidates]]
  dir = "content"
  density = 0.8095238095238095
  docFiles = 17

  [[DocumentationRootEvidence.candidates]]
  dir = "themes"
  density = 0.25
  docFiles = 57
